.products {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  padding: 2.5rem 1.5rem;
  width: 100%;
}

.container h2 {
  font-weight: 700;
  font-size: calc(1.325rem + 0.9vw);
  line-height: 3rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.productsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;
}

.product:hover {
  opacity: 60%;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.product img {
  max-width: 100%;
}

@media screen and (min-width: 490px) {
  .productsContainer {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  }
}
@media screen and (min-width: 620px) {
  .productsContainer {
    gap: 1.5rem;
  }
}

@media screen and (min-width: 952px) {
  .productsContainer {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .container {
    padding: 1.5rem 5rem;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
  .productsContainer {
    gap: 3rem;
  }
}
